{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/multiparty": "^0.0.33",
    "@types/node": "^18.7.10"
  },
  "dependencies": {
    "fs-extra": "^10.1.0",
    "multiparty": "^4.2.3"
  }
}
